'use strict';

const services = [
	new ServiceDTO(
		0,
		'Эскизный проект',
		'от&nbsp;13&nbsp;byn/м<sup><small>2</small></sup>',
		`Даёт полное представление о&nbsp;будущем доме. В&nbsp;эскизный проект входит: <br>
		* схема генерального плана с&nbsp;привязкой коттеджа к&nbsp;границам участка;
		* планировочные решения по&nbsp;каждому этажу;
		* архитектурное оформление фасадов;
		* разрезы здания;
		* визуализации (если необходимы).
		`,
		'1.webp'
	),
	new ServiceDTO(
		1,
		'Архитектурный проект',
		'от&nbsp;18&nbsp;byn/м<sup><small>2</small></sup>',
		`Необходим для согласования, получения паспорта застройщика и&nbsp;начала строительства. Описывает общую информацию, архитектурные решения, содержит поэтажные планы, чертежи фасадов и&nbsp;основные разрезы, план крыши, ведомости дверных и&nbsp;оконных проемов, схему расположения строения на&nbsp;участке.`,
		'2.webp'
	),
	new ServiceDTO(
		2,
		'Строительный проект',
		'от&nbsp;25&nbsp;byn/м<sup><small>2</small></sup>',
		`Включает архитектурные, конструктивные и&nbsp;инженерные решения по&nbsp;будущей постройке. Содержит эскизные и&nbsp;рабочие проекты: генплан участка, фасады, разрезы здания, планы этажей, кровли, фундаментов, ведомость по&nbsp;отделке помещений, цветовому решению фасада. Раздел конструктивные решения описывает конструкции, отвечающие за&nbsp;прочность и&nbsp;устойчивость зданий. Раздел инженерные сети отвечает за&nbsp;обеспечение постройки необходимыми коммуникациями.`,
		'3.webp'
	),
	new ServiceDTO(
		3,
		'Дополнительные услуги',
		'',
		`* Инженерно-геологические и геодезические изыскания
		* Инженерное обследование зданий
		* Расчёт строительных конструкций
		* Ландшафтный дизайн
		* Дизайн интерьера
		* Строительно-монтажные работы`,
		'4.webp'
	),
	new ServiceDTO(
		4,
		'Комплект чертежей для исполкома',
		'от&nbsp;400 byn',
		'',
		''
	)
];